<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f72a60a5-57b9-4ed4-a782-7bf713751ef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="c679264b-8334-443c-8bb3-ad08e17748a0" SourceId="1" SourceUrl="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d74e05f4-69d7-4025-bff0-1a0417fa015a" SourceId="1" SourceUrl="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ff5a6000-0a39-4679-8ffc-b24764e98362" SourceId="1" SourceUrl="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a0fbe6f-b053-49c8-b9e3-21aa85ac3ee4" SourceId="1" SourceUrl="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3264fd1c-66b3-44bb-a65d-589f4d1d3ee0" SourceId="1" SourceUrl="http://localhost:8787/WcfServicesApp.WcfServiceLib/MainService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>